<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to PrepMate</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
      }

      .header {
        background-color: #0f172a;
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }

      .content {
        padding: 30px;
        color: #333333;
      }

      .button {
        display: inline-block;
        padding: 12px 25px;
        background-color: #155dfc;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }

      .button:hover {
        background-color: #1d4ed8;

      }

      .footer {
        padding: 20px;
        font-size: 12px;
        color: #888888;
        text-align: center;
        background-color: #f9fafb;
      }

      @media (max-width: 600px) {
        .content {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding: 20px 0;">
          <table class="email-container" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="header">
                <img src="../public/logo-w.png" alt="" srcset="">
                
              </td>
            </tr>
            <tr>
              <td class="content">
                <h2>Welcome to PrepMate!</h2>
                <p>Hi [User],</p>
                <p>
                  Congratulations! Your PrepMate account has been successfully created. You're now ready to explore a world of learning and test prep tailored just for you.
                </p>
                <p>To get started, visit your dashboard and begin your journey:</p>
                <p style="text-align: center;">
                  <a href="https://prepMate.com/dashboard" class="button">Go to Dashboard</a>
                </p>
                <p>
                  Need help getting started? Feel free to check out our resources or contact support anytime.
                </p>
                <p>Happy learning!<br>The PrepMate Team</p>
              </td>
            </tr>
            <tr>
              <td class="footer">
                &copy; 2025 PrepMate. All rights reserved.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
